GOOGLE_CLIENT_ID='116849268236-0806ba35iie7i2ah63o24hg0s4849b05.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACK_URL='https://drive-server-service-n5nktjmzpa-uc.a.run.app/auth/google/callback'
JWT_SECRET='abc123'
FRONTEND_HOST='http://localhost:3000'